@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100 {
  min-height: 100vh;
}
h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7 {
  padding: 7rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

/* header */
header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
  padding-top: 30rem;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url("https://source.unsplash.com/XT5OInaElMw/1600x900") black
      no-repeat center center scroll;
  }

  header video {
    display: none;
  }
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}

.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.social-links {
  display: flex;
  margin-top: 3.5rem;
}

.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.social-links li a:hover {
  opacity: 0.9;
}

/* about */
.about-left {
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}
/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 2rem;
  margin-left: 50%;
  transition: var(--transition);
}
.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
}
.btn-down-white {
  color: var(--light-color);
}
.title {
  margin-bottom: 5rem;
}
.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}
.title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-color);
}

/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("/assets/img/work-pic.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}
#work .title h2,
#work h3 {
  color: var(--light-color);
}
#work .title h2::after {
  background: var(--light-color);
}
.work-bottom {
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}
/* portfolio */
.portfolio-grid > div {
  transition: var(--transition);
}
.portfolio-grid > div:hover {
  transform: scale(0.9);
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}
.contact-content {
  flex-direction: column;
  align-items: stretch;
}
.contact-left {
  margin-bottom: 5rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 0 0 2rem 0;
}
.contact-form input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #666;
  border-radius: 10px;
}
.contact-form input:focus {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
.contact-form input::placeholder {
  color: #a9a9a9;
}
.contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 20px;
  padding-top: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #666;
  border-radius: 10px;
}
.contact-form textarea:focus {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
.contact-form textarea::placeholder {
  color: #a9a9a9;
}
.contact-form .submit {
  width: 20%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  border-radius: 10px;
  background-color: var(--dark-color);
  color: var(--light-color);
  transition: var(--transition);
  cursor: pointer;
}
.contact-form .submit:focus {
  border: none;
}
.contact-form .submit:hover {
  background-color: #000;
}
.contact-left .thanks p{
  opacity: 1;
  padding: 0;
  font-size: 1.6rem;
  font-weight: 200;
  color: green;
  line-height: 1.8;
  transition: all 0.5s ease-in-out;
}

/* Instagram */

#insta {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("/assets/img/insta-pic.jpg") center/cover no-repeat fixed;
  min-height: 65vh;
}
#insta .title h2 {
  color: var(--light-color);
}
#insta .title h2::after {
  background-color: var(--light-color);
}
.insta-grid > div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}
.insta-grid > div img {
  height: 100%;
  object-fit: cover;
}
.insta-grid > div:hover {
  transform: scale(0.9);
}

/* footer */
#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}
.footer-content {
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.footer-content ul {
  flex-direction: column;
}
.footer-content ul li a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover {
  opacity: 0.7;
}
.footer-content ul li {
  margin: 0.5rem 1rem;
}
.footer-content > div:first-child {
  margin-bottom: 3rem;
}
.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

/* Media Queries */

@media (min-width: 375px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
  }
  .contact-right {
    display: none;
  }
}
@media (min-width: 576px) {
  .title h2 {
    font-size: 4rem;
  }
  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }
  .contact-left form .form-control {
    max-width: 500px;
  }
  .footer-content ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }
  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }
  .about-left {
    margin-bottom: 0;
  }
  .contact-content {
    flex-direction: row;
  }
  .contact-right {
    padding-left: 3rem;
    width: 50%;
    display: grid;
  }
  .contact-left {
    width: 50%;
  }
  .insta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .insta-grid > div {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
}
